<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vezba 1</title>
	<link href="images/images.jpg" rel="icon">
	<meta name="keywords" content="html, css, bootstrap">
	<meta name="description" content="Ова е лекција за учење">
	<meta name="author" content="Дијана Спасевска">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>

    <!-- Local CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="vezba1.css" />
</head>
<body>
	<!-- Navigation -->
	<nav class="nav navbar-default">
		<div class="container">
			<div class="navbar-header">
				<!-- Brand and toggle get grouped for better mobile display -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand"><img src="img/mlogo.png" width="30" style="display: inline-block;" /> Mizuxe</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div id="myNavbar" class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.html">Home</a></li>
					<li><a href="aboutus.html">About</a></li>
					<li><a href="services.html">Meet the Authors</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>	

	<header class="bg-image">
		<div class="bg-color">
			<div class="container">
				<div class="text-center pull-left left">
					<h1>
						So What You <br> Dream Of...
					</h1>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>

					<button type="button" class="btn btn-default"><span class="
						glyphicon glyphicon-arrow-right"></span>Read More</button>
				</div>

				<div class="pull-right">
					<img src="img/book.png" class="img-responsive" width="450" />
				</div>
			</div>
		</div>
	</header>	

	<!-- Form -->
	<div class="container-fluid color padding">
		<form class="form-inline text-center">
			<div class="form-group">
				<input type="text" placeholder="Enter Name" class="form-control">
			</div>
			<div class="form-group">
				<input type="email" name="email" placeholder="Enter Email" class="form-control">
			</div>
			<div class="form-group">
				<button type="button" class="btn btn-info"><i class="far fa-envelope-open"></i>Subscribe</button>
			</div>
		</form>
	</div>

	<div class="container-fluid">
		<div class="row padding">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<div class="text-center alert alert-danger">
							<h3>Be Better</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="alert alert-info text-center">
							<h3>Be Better</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="text-center alert alert-danger">
							<h3>Be Better</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="alert alert-info text-center">
							<h3>Be Better</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid bg-grey">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 text-center">
				<h2 style="color: #337ab7;">Why This Book</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
				<hr style="width: 40%; border: 0.5px solid grey;">

				<div class="panel-group">
					<div class="panel">
						<div class="panel-heading">
							<a href="#collapse1" data-toggle="collapse" id="accordion">
								<h4 class="panel-title">
									<i class="fas fa-arrow-circle-down"></i> Get Inspired
								</h4>
							</a>
						</div>
						<div class="panel-collapse collapse in" id="collapse1">
							<div class="panel-body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</div>
						</div>
					</div>

					<div class="panel">
						<div class="panel-heading">
							<a href="#collapse2" data-toggle="collapse" id="accordion">
								<h4 class="panel-title">
									<i class="fas fa-arrow-circle-down"></i> Gain The Knowledge
								</h4>
							</a>
						</div>
						<div class="panel-collapse collapse" id="collapse2">
							<div class="panel-body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</div>
						</div>
					</div>

					<div class="panel">
						<div class="panel-heading">
							<a href="#collapse3" data-toggle="collapse" id="accordion">
								<h4 class="panel-title">
									<i class="fas fa-arrow-circle-down"></i> Open Your Mind
								</h4>
							</a>
						</div>
						<div class="panel-collapse collapse" id="collapse3">
							<div class="panel-body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row text-center">
			<div class="col-md-10 col-md-offset-1">
				<h2 style="color: #337ab7;">Why This Book</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
				<hr style="width: 40%; border: 0.5px solid grey;">

				<div class="row" style="margin-top: 100px;">
					<div class="col-md-3">
						<div class="panel panel-default image">
							<div class="panel-body text-center">
								<img class="img-circle img-responsive" width="150" src="img/person1.jpg" />
								<h3>Susan Williams</h3>
								<h4>Lead Writer</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
								<div class="socila">
									<i class="fab fa-facebook-f"></i>
									<i class="fab fa-twitter"></i>
									<i class="fab fa-instagram"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="panel panel-default image">
							<div class="panel-body text-center">
								<img class="img-circle img-responsive" width="150" src="img/person1.jpg" />
								<h3>Susan Williams</h3>
								<h4>Lead Writer</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
								<div class="socila">
									<i class="fab fa-facebook-f"></i>
									<i class="fab fa-twitter"></i>
									<i class="fab fa-instagram"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="panel panel-default image">
							<div class="panel-body text-center">
								<img class="img-circle img-responsive" width="150" src="img/person1.jpg" />
								<h3>Susan Williams</h3>
								<h4>Lead Writer</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
								<div class="socila">
									<i class="fab fa-facebook-f"></i>
									<i class="fab fa-twitter"></i>
									<i class="fab fa-instagram"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="panel panel-default image">
							<div class="panel-body text-center">
								<img class="img-circle img-responsive" width="150" src="img/person1.jpg" />
								<h3>Susan Williams</h3>
								<h4>Lead Writer</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
								<div class="socila">
									<i class="fab fa-facebook-f"></i>
									<i class="fab fa-twitter"></i>
									<i class="fab fa-instagram"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid bg-grey padding">
		<div class="row">
			<div class="col-md-6 col-md-offset-1">
				<h2>Get In Touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt.</p>
				<form>
					<div class="input-group">
						<div class="input-group-btn">
							<button class="btn btn-default">
								<i class="fas fa-user"></i>
							</button>
						</div>
						<input type="text" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
					</div>

					<div class="input-group">
						<div class="input-group-btn">
							<button class="btn btn-default">
								<i class="fas fa-envelope"></i>
							</button>
						</div>
						<input type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon1">
					</div>

					<div class="input-group">
						<div class="input-group-btn">
							<button class="btn btn-default">
								<i class="fas fa-pencil-alt"></i>
							</button>
						</div>
						<textarea class=""></textarea>
					</div>
				</form>
			</div>
		</div>
	</div>
	</body>
</html>